.chatList{
    display: flex;
    flex-direction: column;
    height: 100%;

    .title{
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 10px;
    }
    a{
        padding: 5px 0;
    }

    hr{
        border: none;
        height: 2px;
        background-color: #ddd;
        opacity: 0.1;
        border-radius: 5px;
        margin: 20px 0;
    }

    .list{
        display: flex;
        flex-direction: column;
        overflow: scroll;

        a{
            padding: 10px;
            border-radius: 10px;

            &:hover{
                background-color: #2c2937;
            }
        }
    }

    .upgrade{
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 10px;
        

        img{
            width: 24px;
            height: 24px;
        }
        .texts{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;

            span{
                
                &:first-child{
                    font-weight: 600;
                }
                &:last-child{
                    color: #888;
                    
                }
            }
        }
    }
}